# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.source.js':
  'Comment simple':
    'prefix': 'com'
    'body': '/************************ $1 ************************/'
  'Comment complex':
    'prefix': 'comm'
    'body': """/**
		* $1
		*
		**/"""
'.text.html':
  'HTML 5':
    'prefix': 'start'
    'body': '''
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <title></title>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <link href="style.css" rel="stylesheet">
      </head>
      <body>
			 <div class="container">$1</div>
      </body>
    </html>
'''
